<?php
//Найти число в диапозоне
//function diapason(int $startPosition, int $endPosition, int $searchAbleNum): string
//{
//
//    return $searchAbleNum >= $startPosition & $searchAbleNum <= $endPosition
//            ? "Number find = " . $searchAbleNum
//            : "not find!";
//}
//Поиск зарплат
//function filterBySalary(float $salary): void
//{
//    $data = array(2000, 3000, 4400, 20000, 4550);
//    $newData = array();
//    for ($i = 0; $i < count($data); $i++) {
//        if ($data[$i] < $salary) {
//            echo "S = " . $data[$i] . "\n";
//        }
//    }
//
//}
//
//
//
//
//Перевод числа в бинарный код 32бита
//function numberToBinaryCode(int $num): array
//{
//    $newArray = array();
//    $inputNumber = $num;
//    $l = 0;
//    while ($num > $l) {
//        $l++;
//        $inputNumber = $inputNumber / 2;
//        $res = $inputNumber % 2;
//        $newArray[$l] = $res;
//    }
//    return $newArray;
//}
//
//$nums = numberToBinaryCode(10);
//$res = 0;
//for ($i = 0; $i < count($nums); $i++) {
//    $res += pow($nums[$i] * 2, $i);
//    if ($res == 1) {
//        $res = 0;
//    }
//}
//
//echo "RES  = ". $res;
//Найти квартал
//function quarter(int $mouthNum)
//{
//    if ($mouthNum >= 1 & $mouthNum <= 3) {
//        echo "1 Quarter";
//    } else if ($mouthNum >= 4 & $mouthNum <= 6) {
//        echo "2 Quarter";
//    } else if ($mouthNum >= 7 & $mouthNum <= 9) {
//        echo "3 Quarter";
//    } else if ($mouthNum >= 10 & $mouthNum <= 12) {
//        echo "4 Quarter";
//    } else {
//        echo "Mouth num error!";
//    }
//}

//Задачки на PHP

//1 Даны два числа 5 и 7. Найти их сумму и произведение.
//$a = 3;
//$b = 2;
//$c = $a + $b;
//$d = $a * $b;
//echo $c. " | ". $d;
//2 Даны два числа 4 и 6. Найдите сумму их квадратов.
//$s = 3;
//$f = 3;
//$g = $s*$s + $f*$f;
//echo "RES = " . $g;

//3$ Даны три числа 3, 5, 8. Найдите их среднее арифметическое.
//$a = 4;
//$b = 4;
//$c = 3;
//$d = ($a + $b + $c) / 3;
//echo "Middle arithmetic num:" . $d;

//4 Даны три числа x = 2,y = 6 и z = 9. Найдите (x+1)4−2(z−2x^2+y^2)
//$x = 2;
//$y = 6;
//$z = 9;
//$a = ($x + 1) * 4 - 2 * ($z - 2 * $x * $x + $y * $y);
//echo $a;

//5 Даны три ненулевых числа $a = 4, $b = 8, $c = 3. Найдите всевозможные
//результаты деления суммы двух из них на оставшееся третье число.
//$a = 4;
//$b = 8;
//$c = 3;
//$d = ($a + $b) / $c;
//$r = ($b + $c) / $a;
//$f = ($a + $c) / $b;
//echo "d = ". $d . "r = " .$r . "f = " . $f;


//6 Дано два числа 17 и 54. Найдите сумму 40% от первого числа и 84% от
//второго числа
//$a = 17;
//$b = 54;
//$c = 0.4 * $a + 0.84 * $b;
//echo "res = ". $c;

//7 Дано трехзначное числа. Найдите сумму его цифр.
//$var = 578;
//$var = (string) $var;
//echo $a = $var[2] + $var[1] + $var[0];
//


//8
//1.2. Условный оператор
//Дано число 15. Если оно больше 10, то увеличьте его на 100, иначе уменьшите
//на 30.

//$a = 16;
//if ($a > 10) {
//    $a = $a + 100;
//}else {
//    $a = $a - 30;
//}
//echo "res = " . $a;


//9 Дано натуральное число 8. Если оно четное, то уменьшите его в 2 раза, иначе
//увеличьте в 3 раза
//$number = 13;
//if ($number / 2 == ceil($number / 2)) {
//    $number = $number / 2;
//}else {
//    $number = $number * 3;
//}
//
//echo "res = " . $number;


//10
//Дано число. Если оно не меньше 50, то выведите квадрат этого числа, если же
//это число больше 10 и меньше 30, то выведите ноль, в остальных случаях выведите
//слово "Ошибка"

//$a = 15;
//if ($a > 50) {
//    echo "res Pow = ". pow($a, 2) ;
//}elseif ($a > 10 & $a < 30) {
//    echo "0";
//}else {
//    echo "Error!";
//}


//11 Дано два числа $a = 15, $b = 4. Вывести наибольшее из них.
//$a = 143;
//$b = 143;
//if ($a > $b) {
//    echo $a . " > " . $b;
//}else if ($a < $b){
//    echo $a . " < " . $b;
//}else {
//    echo $a . " == ". $b;
//}

//12 Дано два числа $a = 19, $b = 143. Вывести 'Да', если они отличаются на 100,
//иначе вывести 'Нет'
//$a = 100;
//$b = 200;
//if ($b - $a == 100) {
//    echo "No";
//}else {
//    echo "Yes";
//}

//12 Дано два натуральных числа. Вывести 'Да', если они отличаются не более чем
//на 20, иначе вывести 'Нет'.
//
//$a = 300;
//$b = 30;
//if ($b - $a > 20) {
//    echo "No";
//}else {
//    echo "yes";
//}

//13 Работа с формой
// Пользователь вводит номер дня недели. Вывести название дня недели.
//$a = $_GET['mouth'];
//if ($a == 1) {echo "Monday";}
//else if ($a == 2) {echo "Tuesday";}
//else if ($a == 3) {echo "Wednesday";}
//else if ($a == 4) {echo "Thursday";}
//else if ($a == 5) {echo "Friday";}
//else if ($a == 6) {echo "Saturday";}
//else if ($a == 7) {echo "Sunday";}
//else{echo "Неверное число";}

//14 Пользователь вводит свой возраст. Если он больше 80 лет, то вывести
//'Здравствуйте, уважаемый', иначе 'Успехов!'.
//
//$age = $_GET['age'];
//if (0 < $age & $age <= 80) {
//    echo "Успехов";
//}else {
//    echo "Здраствуйте, Уважаемый!";
//}


//15  Пользователь выбирает из выпадающего списка страну (Турция, Египет или
//Италия), вводит количество дней для отдыха и указывает, есть ли у него скидка
//(чекбокс). Вывести стоимость отдыха, которая вычисляется как произведение
//количества дней на 400. Далее это число увеличивается на 10%, если выбран Египет,
//и на 12%, если выбрана Италия. И далее это число уменьшается на 5%, если указана
//скидка

//echo '<pre>';
//print_r($_POST);
//echo "</pre>";
//
//$hero = $_POST['hero'];
//$discount = $_POST['option'];
//$days = $_POST['days'];
//if ($days == null) {
//    throw new RuntimeException("Validation error days is NULL!");
//}
//if (isset($hero)) {
//    if ($hero == 1) {
//        if ($discount) {
//            echo "в Италию со скидкой:" . ($days  * 400 * 1.12 * 0.95);
//        } else {
//            echo "в Италию без скидки:" . ($days * 400 * 1.12);
//        }
//    } elseif ($hero == 2) {
//        if ($discount) {
//            echo "в Грецию со скидкой" . ($days * 400 * 1.1 * 0.95);
//        } else {
//            echo "в Грецию без скидки" . ($days * 400 * 1.1);
//        }
//    } elseif ($hero == 3) {
//        if ($discount) {
//            echo "в Россию со скидкой : " . ($days * 400 * 0.95);
//        } else {
//            echo "в Россию без скидки : " . ($days * 400);
//        }
//    }
//
//}

//16 МАССИВЫ Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран
////фразу 'Привет, мир!'.
//$arr = ['Привет', 'мир', '!'];
//echo $arr[0]. " ". $arr[1]. " ".$arr[2];

//17 . Решим немного другую задачу: дан массив с элементами 'Привет, ',
//'мир' и '!'. Необходимо записать в переменную $text фразу 'Привет, мир!', а затем
//вывести на экран содержимое этой переменной.
//$arr = ['Привет', 'мир', '!'];
//$text = $arr[0]." ".$arr[1]." ".$arr[2];
//echo "RES  = ".$text;


//18 Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в первый элемент (то
//есть элемент с номером ноль) этого массива слово 'Пока, ' (то есть вместо
//слова 'Привет, ' будет 'Пока, ' ).
//
//$arr = ['Привет', 'мир', "!"];
//$arr[0] = "Пока";
//var_dump($arr);

//19  Дан массив с числами. Запишите в новый массив только
// те числа, в которых
//есть цифра 5.
//strval() возврщает как строку переменную
//strpos(где ищем, что ищем, [откуда искать]);
//Функция strpos возвращает позицию первого вхождения подстроки в другую строку. Первым параметром функция принимает строку, в которой осуществляется поиск, вторым параметром - подстроку, которую следует искать.
//Результатом выполнения функции будет позиция первого символа найденной подстроки, а если такая подстрока не будет найдена - то false.
//function getFives($sArray, string $number)
//{
//    $result = [];
//    foreach ($sArray as $item) {
//        if (strpos(strval($item), $number) !== false) {
//            $result[] = $item;
//        }
//    }
//    return $result;
//}
//
//$searchNum = "5";
//$newArr = [5, 5, 234, 23, 2, 34, 23, 5, 4, 5, 6, 45, 3,];
//
//echo "<pre>";
//var_dump(getFives($newArr, $searchNum));
//echo "</pre>";

//20
//Задача «Cтранный массив»*:
//Создайте массив вида [1, [2], [[3]], [[[4]]] ], вместо 4 может быть любое целое
//значение. К примеру, если 5 – тогда будет массив [1, [2], [[3]], [[[4]]], [[[[5]]]] ].
//
//function getMultiArray($level)
//{
//    $result = $level;
//    for ($i = 0; $i < $level; $i++) {
//        $result = [$result];
//    }
//    return $result;
//}
//
//
//function strange($value)
//{
//    $result = [];
//    for ($i = 0; $i < $value; $i++) {
//        $result[$i] = getMultiArray($i);
//    }
//    return $result;
//}
//
//print_r(strange(5));

//21 : Напишите функцию, которая будет сливать два массива таким образом: из, к
//примеру, [1, 2, 3] и ['a', 'b', 'c'] она сделает [1, 'a', 2, 'b', 3, 'c'].
//2: Сделайте аналогичную функцию, которая параметрами будет принимать
//не два массива, а произвольное количество (пусть функция параметром принимает
//двухмерный массив, где его подмассивы – это то, что мы будем сливать).

//function array_strange_merge(...$arrays)
//{
//    $maxLen = 0;
//    foreach ($arrays as $array) {
//        $maxLen = max(count($array), $maxLen);
//    }
//    $result = [];
//    for ($i = 0; $i < $maxLen; $i++) {
//        foreach ($arrays as $array) {
//            if (isset($array[$i])) {
//                $result =$array[$i];
//            }
//        }
//    }
//    return $result;
//}
//
//print_r(array_strange_merge([1,2,3], ['a', 'b', 'c','d']));
//
//


//22
//Abbrew name
//function abbrevName($name): string
//{
//    $res = explode(" ", $name);
//    return strtoupper($res[0][0] . "." . $res[1][0]);
//}
//
//abbrevName("Aken Smath");

//23
//2.2 Ассоциативные массивы
//оздайте массив заработных плат $arr. Выведите на экран зарплату Коли.
//Решение: чтобы вывести зарплату Коли следует вывести значение элемента
//массива с ключом 'Коля' . Сделаем это:

//$arr = ['Aza'=>'100$', 'Vitalik'=>'500$', 'Kana'=>'300$'];
//echo $arr['Aza'];

//24
//Создайте массив $arr с элементами 1, 2, 3, 4, 5 двумя различными способами.
//Первый способ создать массив – объявить его через []:
//$arr = [1,2,3,4,5];
//Второй способ создания массива – это поступить таким образом:ar
//$arr[] = 1;
//$arr[] = 2;
//$arr[] = 3;
//$arr[] = 4;
//$arr[] = 5;
//var_dump($arr);


//25 Создайте массив $arr. a =>1, b=>2, c=>3. Выведите на экран элемент с
//ключом 'b'
//$arr = ['a' => 1, 'b' => 2, 'c' => 1];
//echo  $arr['b'];

//26 Создайте массив $arr. Найдите сумму элементов этого массива.
//$arr = ['a' => 1, 'b' => 2, 'c' => 3];
//echo $arr['a'] + $arr['b'] + $arr['c'];

//27 Создайте ассоциативный массив дней недели. Ключами в нем должны служить
//номера дней от начала недели (понедельник – должен иметь ключ 1, вторник – 2 и
//т.д.). Выведите на экран текущийдень недели.( например сегодня – четверг)
//Решение: пусть текущий день – четверг, тогда:
//
//$arr = [
//    1 => 'Пн',
//    2 => 'Вт',
//    3 => 'Ср',
//    4 => 'Чт',
//    5 => 'Пт',
//    6 => 'Сб',
//    7 => 'Вс'
//    ];
//echo $arr[4];

//28 Пусть теперь номер дня недели хранится в переменной $day, например там
//лежит
//число
//$day = 4;
//$arr = [
//    1 => 'Пн',
//    2 => 'Вт',
//    3 => 'Ср',
//    4 => 'Чт',
//    5 => 'Пт',
//    6 => 'Сб',
//    7 => 'Вс'
//    ];
//echo $arr[$day];

//29  2.3 Многомерные массивы Выведите с его помощью слово 'azul' .
//$arr = [
//    'sp' => ['aza', 'kana', 'mara'],
//    'en' => ['tale', 'baha', 'kara']
//];
//
//var_dump($arr['sp']);
//echo $arr['sp'][0] ."\n";
//echo $arr['sp'][1] ."\n";
//echo $arr['en'][1] ."\n";

//30 Создайте массив $arr=['a', 'b', 'c']. Выведите значение массива на экран с
//помощью функции var_dump(). С помощью массива $arr из предыдущего номера
//выведите на экран содержимое первого, второго и третьего элементов
//$arr = ['a', 'b', 'c'];
//var_dump($arr);
//echo $arr[0] . "\n";
//echo $arr[1] . "\n";
//echo $arr[2] . "\n";

//31
//Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран
//строку 'a+b, c+d' .
//
//$arr = ['a', 'b', 'c', 'd'];
//echo $arr[0] . '+' . $arr[1] . ', ' . $arr[2] . '+' . $arr[3];


//32 Создайте массив $arr с элементами 2, 8, 5, 3. Умножьте первый элемент
//массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте
//переменной $a. Выведите на экран значение этой переменной.

//$arr = [2, 8, 5, 3];
//$a = $arr[0] * $arr[1] + $arr[2] * $arr[3];
//echo "res = ".$a;

//33  Заполните массив $arr числами от 1 до 5. Не объявляйте массив, а просто
//заполните его присваиванием $arr[] = новое значение.
//$arr[] = 1;
//$arr[] = 2;
//$arr[] = 3;
//$arr[] = 4;
//$arr[] = 5;
//var_dump($arr);

// 34 Создайте многомерный массив $arr.
//С его помощью выведите на экран слова 'joomla', 'drupal', 'verde', 'rojo’.
//$arr = [
//    'cms' => ['joomla', 'wordpress', 'drupal'],
//    'colors' => ['blue' => 'Голубой', 'red' => 'Красный', 'green' => 'Зеленый']
//];
//echo $arr['cms'][0] . "\n";
//echo $arr['cms'][2] . "\n";
//echo $arr['colors']['green'] . "\n";
//echo $arr['colors']['red'];

// 35  Создайте двухмерный массив. Первые два ключа – это 'ru' и 'en' . Пусть первый
//ключ содержит элемент, являющийся массивом названий дней недели по-русски, а
//второй – по-английски. Выведите с помощью этого массива понедельник по-русски и
//среду по английски (пусть понедельник – это первый день).
//
//$arr  = [
//  'ru' => [1 => 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
//  'en' => [1 => 'Mn', 'Ts', 'Wd', 'Th', 'Fr', 'St', 'Sn']
//];
//echo $arr['ru'][1] . "\n";
//echo $arr['en'][2];


//36
//… Пусть теперь в переменной $lang хранится язык (она принимает одно из
//значений или 'ru', или 'en' – либо то, либо то), а в переменной $day – номер дня.
//Выведите словом день недели, соответствующий переменным $lang и $day. То есть: если, к
//примеру, $lang = 'ru' и $day = 3 – то выведем 'среда'.
//$arr  = [
//  'ru' => ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
//  'en' => ['Mn', 'Ts', 'Wd', 'Th', 'Fr', 'St', 'Sn']
//];
//$lang = 'en';
//$day = 3;
//echo $arr[$lang][$day];

//37 Дан многомерный массив $arr. Напишите функцию, которая принимает строки
//вида 'строка1.строка2.строка3' – буквы разделенные точками, а возвращает элемент
//многомерного массива $arr['строка1']['строка2']['строка3']. Количество точек в строке
//может быть любым, вложенность массива тоже любая, ключи массива не содержат
//точек. ***

//function array_get($array, $key) {
//    $keys = explode('.', $key);
//    $result = $array;
//    while ($k = array_shift($keys)) {
//        if (empty($result[$k])) {
//            throw new Exception('Element' . $keys . ' found');
//        }
//        $result = $result[$k];
//    }
//    return $result;
//}
//
//try {
//    echo array_get([1, 2,[1 => 2, 2 => [1,3,4]]], '2.2.1');
//} catch (Exception $e) {
//    echo $e->getMessage();
//}

// 38  Задачи на if else, switch-case
//Переменная $num может принимать одно из значений: 1, 2, 3 или 4. Если она
//имеет значение '1', то в переменную $result запишем 'зима', если имеет значение '2'
//– 'лето' и так далее. Решите задачу через switch-case.
//$num = 2;
//$result = match ($num) {
//    1 => 'Зима',
//    2 => 'Весна',
//    3 => 'Лето',
//    4 => 'Осень',
//    default => '',
//};
//echo $result;

// 39  В переменной $day лежит какое-то число из интервала от 1 до 31. Определите
//в какую декаду месяца попадает это число (в первую, вторую или третью).
//$day = 31;
//$decade = 0;
//if ($day <= 10) {
//    $decade = 1;
//}
//if ($day >= 11 and  $day <= 20) {
//    $decade = 2;
//}
//if ($day >= 21 and $day <= 31) {
//    $decade = 3;
//}
//echo "decade = " . $decade;

//40  В переменной $month лежит какое-то число из интервала от 1 до 12.
//Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

//$mouth = 9;
//$result = '';
//if ($mouth == 12 or $mouth == 1 or $mouth == 2){
//    $result = 'Зима';
//}
//if ($mouth >= 3 and  $mouth <= 5) {
//    $result = 'Весна';
//}
//if ($mouth >= 6 and $mouth <= 8) {
//    $result = 'Лето';
//}
//if ($mouth >= 9 and $mouth <= 11) {
//    $result = 'Осень';
//}
//echo $result;


//41  В переменной $year хранится год. Определите, является ли он високосным (в
//таком году есть 29 февраля). Год будет високосным в двух случаях: либо он делится
//на 4, но при этом не делится на 100, либо делится на 400. Так, годы 1700, 1800 и
//1900 не являются високосными, так как они делятся на 100 и не делятся на 400.
//Годы 1600 и 2000 – високосные, так как они делятся на 400.

//$year = 2001;
//if ($year % 2 == 0 or ($year % 400 == 0 and $year % 100 != 0)) {
//    echo "Високосный год" . $year;
//} else {
//    echo "Не високосный год!";
//}


//42 Дана строка с символами, например, 'abcde'. Проверьте, что первым символом
//этой строки является буква 'a'. Если это так – выведите 'да', в противном случае
//выведите 'нет'.
//$str  = "abcd";
//if ($str[0] == 'a') {
//    echo "Да";
//}else {
//    echo "Нет!";
//}

//43 Дана строка с цифрами, например, '12345'. Проверьте, что первым символом
//этой строки является цифра 1, 2 или 3. Если это так – выведите 'да', в противном
//случае выведите 'нет'.
//$str = "12345";
////if ($str[0] == '1' or $str[0] == '2' or $str[0] == '3') {
////    echo "Да";
////}else {
////    echo "Нет";
////}
///
///
// 44  Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа
//первый символ строки, второй и третий.
//$str = "123";
//$result = $str[0] + $str[1] + $str[2];
//echo $result;

//Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется
//сумме вторых трех цифр. Если это так – выведите 'да', в противном случае выведите
//'нет'.
//$str = '123321';
//$sum = $str[0] + $str[1] + $str[2];
//$sum2 = $str[3] + $str[4] + $str[5];
//if ($sum == $sum2) {
//    echo "Да";
//}else {
//    echo "Нет";
//}
//45  4) Циклы foreach, while, for
//Заполните массив 10-ю иксами с помощью цикла.
//$arr = [];
//for($i = 0; $i < 10; $i++) {
//    $arr[] = 'x';
//}
//var_dump($arr);
//
// 46 Заполните массив числами от 1 до 10 с помощью цикла.
//$arr = [];
//for($i = 0; $i < 10; $i++) {
//    $arr[] = $i;
//}
//
//var_dump($arr);

//47 Выведите столбец чисел от 1 до 100.
//Задачу можно решить как циклом for, так и циклом while. Вначале решим
//через цикл while:
//$i = 1;
//while($i <= 100) {
//    echo $i . "\n";
//    $i++;
//}
//
// 48 Работа с foreach
//Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach
////выведите эти слова в столбик
// $arr = ['html', 'css', 'php', 'js', 'jq'];
//foreach ($arr as $item) {
//    echo $item . "\n";
//}


//49  Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите
//сумму элементов этого массива. Запишите ее в переменную $result.
// $arr = [1, 2, 3, 4, 5];
// $result = 0;
// foreach ($arr as $item) {
//    $result += $item;
//}
// echo "res = " . $result;

//50 Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите
//сумму квадратов элементов этого массива. Результат запишите переменную $result
//$arr = [1, 2, 3, 4, 5];
//$result = 0;
//foreach ($arr as $item) {
//    $result += $item * $item;
//}
//echo "res = " . $result;

//51 8.
//Дан массив $arr. $arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой']; С помощью
//цикла foreach выведите на экран столбец ключей и элементов в
//формате 'green – зеленый'.

//$arr = ['green' => 'зеленый', 'red' => 'красный', 'blue' => 'голубой'];
//foreach ($arr as $key => $item) {
//    echo $key . ' - ' . $item . "\n";
//}

//52  Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' и с элементами '200', '300',
//'400'. С помощью цикла foreach выведите на экран столбец строк такого формата:
//'Коля – зарплата 200 долларов.'
//
//$arr = ['Коля' => 300, 'Марат' => 3234, 'Канат' => 234];
//foreach ($arr as $key => $item) {
//    echo $key . " зарплата " .$item . " долларов \n";
//}

//53 5) Строки в PHP
//5.1 Работа с регистром символов
//Дана строка 'php' . Сделайте из нее строку 'PHP' .
//$str = 'php';
//echo "to upper " .strtoupper($str);

//54 Дана строка 'PHP' . Сделайте из нее строку 'php' .
//$str = 'PHP';
//echo strtolower($str);

//55 Дана строка 'london' . Сделайте из нее строку 'London' .
//$str = 'London';
//echo lcfirst($str);

//56 Дана строка 'London' . Сделайте из нее строку 'london' .
//$str = 'London';
//echo lcfirst($str);

// 57 Дана строка 'london is the capital of great britain' . Сделайте из нее
//строку 'London Is The Capital Of Great Britain'
//$str = 'london is the capital of great britain';
//echo ucwords($str);

// 58  Дана строка 'LONDON' . Сделайте из нее строку 'London' .
//$str = "LONDON";
//echo ucfirst(strtolower($str));

//58 Дана строка 'html css php' . Найдите количество символов в этой строке.
//$str = "html css js";
//echo strlen($str);


// 59 ана переменная $password, в которой хранится пароль пользователя. Если
//количество символов пароля больше 5-ти и меньше 10-ти, то выведите
//пользователю сообщение о том, что пароль подходит, иначе сообщение о том, что
//нужно придумать другой пароль.
//$password = "12345";
//if (strlen($password) > 5 and strlen($password) < 10) {
//    echo "Valid password!";
//}else {
//    echo "Invalid password!";
//}

//60 Работа с substr
//функции: substr
//Дана строка 'html css php' . Вырежьте из нее и выведите на экран слово 'html', слово 'css'
//и слово 'php'
//$str = "html css php";
//echo substr($str, 0, 4) . "\n"; // html
//echo substr($str, 5, 3) . "\n"; // css
//echo substr($str, 9, 3); // php

// 61
//Дана строка. Вырежите и выведите на экран последние 3 символа этой строки.
//$str = "123456789";
//echo  substr($str, -3); // 789 вырезать с конца
//62  Дана строка. Проверьте, что она начинается на 'http://' . Если это так, выведите
//'да', если не так – 'нет'.
//$str = "https://php.net";
//if (substr($str, 0, 8) == 'https://') { //1-вариант
//    echo "Да";
//}else {
//    echo "Нет";
//}
//if (str_starts_with($str, 'https://')) { // 2-вариант
//    echo "Да";
//}else {
//    echo "Нет";
//}

// 63 Дана строка. Проверьте, что она начинается на 'http://' или на 'https://' . Если
//это так, выведите 'да', если не так – 'нет'
//$str = "https://php.net";
//$check = substr($str, 0, 7);
//$checkSSL = substr($str, 0, 8);
//if ($check == 'http://' or $checkSSL = 'https://') {
//    echo "Да";
//} else {
//    echo "нет";
//}

//64  Дана строка. Проверьте, что она заканчивается на '.png' . Если это так, выведите
//$str = "carStyle.png";
//if (substr($str, -4) == '.png') {
//    echo "Да";
//}else {
//    echo "Нет";
//}
//if (str_ends_with($str, '.png')) { best option
//    echo "Да";
//}else {
//    echo "Нет";
//}

//64
//Дана строка. Проверьте, что она заканчивается на '.png' или на '.jpg' . Если это
//так, выведите 'да', если не так – 'нет'.
//$str = "file.png";
//$checkFileType = substr($str, -4);
//if ($checkFileType == '.png' or $checkFileType == '.jpg') {
//    echo "Да";
//}else {
//    echo "Нет";
//}

//65
//Дана строка. Если в этой строке более 5-ти символов – вырежите из нее
//первые 5 символов, добавьте троеточие в конец и выведите на экран. Если же в этой
//строке 5 и менее символов – просто выведите эту строку на экран.

//$str = "1234567";
//if (strlen($str) > 5) {
//    echo substr($str, 0, 5) . "...";
//}else {
//    echo $str;
//}

//66 Работа с str_replace
//Для решения задач данного блока вам понадобятся следующие
//функции: str_replace.
//Дана строка '31.12.2013' . Замените все точки на дефисы.

//$str = "31.12.2013";
//echo str_replace('.', '-', $str);

// 67 Дана строка $str. Замените в ней все буквы 'a' на цифру 1, буквы 'b' – на 2, а
//буквы 'c' – на 3.
//$str = "aazzzbmmmc";
//echo str_replace(['a', 'b', 'c'], [1, 2, 3], $str);

// 68
//Дана строка с буквами и цифрами, например, ' 1a2b3c4b5d6e7f8g9h0'.
//Удалите из нее все цифры. То есть в нашем случае должна получится строка
//$str = "1a2b3c4b5d6e7f8g9h0";
//echo str_replace(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'], "", $str);

// 69
//Работа с strtr
//Для решения задач данного блока вам понадобятся следующие функции: strtr.
//Дана строка $str. Замените в ней все буквы 'a' на цифру 1, буквы 'b' – на 2, а
//буквы 'c' – на 3. Решите задачу двумя способами работы с
//функцией strtr (массив замен и две строки замен)
//$str = "abcabc";
//echo strtr($str, ['a' => 1, 'b' => 2, 'c' => 3]); // Первый способ
//$str = "abcabc";
//echo strtr($str, 'abc', '123');

// 70
//Работа с substr_replace
//Для решения задач данного блока вам понадобятся следующие
//функции: substr_replace.
//Дана строка $str. Вырежите из нее подстроку с 3-го символа (отсчет с нуля), 5
//штук и вместо нее вставьте '!!!'

//$str = "1234567890";
//echo substr_replace($str, '!!!', 3, 5);

//71
//Работа с strpos, strrpos
//Для решения задач данного блока вам понадобятся следующие
//функции: strpos, strrpos.
//$str = "abcde";
//echo strpos($str, 'd'); // 3
//72
//Дана строка 'abc abc abc'. Определите позицию первой найденной буквы 'b',
//если начать поиск не с начала строки, а с позиции 3
//$str = "abc abc abc";
//echo strpos($str, 'b', 3);

//73 Дана строка 'aa aa aa aa'. Определите позицию второго пробела.
//$str = 'aa aa aa aa';
//$first = strpos($str, '');
//echo strpos($str,'', $first + 1);

//74 Проверьте, что в строке есть две точки подряд. Если это так – выведите 'есть',
//если не так – 'нет'.
//$str = 'aaa..aaaa';
//if (strpos($str, '..') !== false) {
//    echo "Да";
//}else {
//    echo "Нет";
//}
//if (str_contains($str, '..')) {
//    echo "Да";
//}else {
//    echo "Нет";
//}

//75
//Проверьте, что строка начинается на 'http://' . Если это так – выведите 'да', если
//не так – 'нет'
//$str = 'http://phphtml.net';
//if (strpos($str, 'http://') == 0) {
//    echo "Да";
//}else {
//    echo "Нет";
//}

//76 Работа с explode, implode
//Для решения задач данного блока вам понадобятся следующие
//функции: explode, implode.
// Дана строка 'html css php' . С помощью функции explode запишите каждое
//слово этой строки в отдельный элемент массива
//$arr = explode(' ', 'html css php');
//var_dump($arr);

//77 Дан массив с элементами 'html', 'css', 'php' . С помощью функции
//implode создайте строку из этих элементов, разделенных запятыми.
//$arr = ['html', 'css', 'php'];
//echo implode(',', $arr);
//
// 78 В переменной $date лежит дата в формате '2016-12-31' . Преобразуйте эту
//дату в формат '31.12.2016' .
//$date = '2016-12-31';
//$arr = explode('-', $date);
//echo $arr[2]. '.'.$arr[1].'.'.$arr[0];

// 79
// Работа с str_split
//Для решения задач данного блока вам понадобятся следующие
//функции: str_split
//Дана строка '1234567890' . Разбейте ее на массив с элементами '12', '34', '56',
//'78', '90' .
//$arr = str_split('1234567890');
//var_dump($arr);

// 80
//Дана строка '1234567890' . Сделайте из нее строку '12-34-56-78-90' не
//используя цикл.
//$str = '1234567890';
//echo implode('-', str_split($str, 2));

//81 Работа с trim, ltrim, rtrim
//Для решения задач данного блока вам понадобятся следующие
//функции: trim, ltrim, rtrim.
//Дана строка. Очистите ее от концевых пробелов.
//$str = "строка";
//echo trim($str);
//82 Дана строка '/php/' . Сделайте из нее строку 'php' , удалив концевые слеши.
//$str = "/php/";
//echo trim($str, '/');

//82 Дана строка 'слова слова слова.' . В конце этой строки может быть точка, а
//может и не быть. Сделайте так, чтобы в конце этой строки гарантировано стояла
//точка. То есть: если этой точки нет – ее надо добавить, а если есть – ничего не делать.
//Задачу решите через rtrim без всяких ифов.
//$str = 'слова слова слова';
//echo rtrim($str, '.'). '.';


//83 Работа с strrev
//Дана строка '12345' . Сделайте из нее строку '54321' .
//$str = "KANA";
//echo strrev($str);

//84 Проверьте, является ли слово палиндромом (одинаково читается во всех
//направлениях, примеры таких слов: madam, otto, kayak, nun, level).
//$str = "MAM";
//$reversedText = strrev($str);
//if ($reversedText == $str) {
//    echo "это палиндром!";
//}else{
//    echo "не палиндром";
//}
//
//function palindrome($text)
//{
//    $str = $text;
//    $reversedText = "";
//    for ($i = strlen($str) - 1; $i >= 0; $i--) {
//        $reversedText += $str[$i];
//    }
//    return $reversedText == $str;
//}


//85 Работа с str_shuffle
//Для решения задач данного блока нужны функции: str_shuffle
//Дана строка. Перемешайте символы этой строки в случайном порядке

//$str = 'Hello World';
//echo str_shuffle($str);

//86 Создайте строку из 6-ти случайных маленьких латинских букв так, чтобы буквы
//не повторялись. Нужно сделать так, чтобы в нашей строке могла быть любая
//латинская буква, а не ограниченный набор

//$str =  'qwertyuiopasdfghjklzxcvbnm';
//$newStr = str_shuffle($str);
//echo substr($newStr, 0, 6);

// 87 Работа с number_format
//Для решения задач данного блока вам понадобятся следующие
//функции: number_format
//Дана строка '12345678' . Сделайте из нее строку '12 345 678' .
//$str= '123456789';
//echo number_format($str, 0, '', '');

//88 Работа с str_repeat
//Для решения задач данного блока вам понадобятся следующие
//функции: str_repeat
//Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды
//должно быть 9 рядов, а не 5. Решите задачу с помощью одного цикла и функции
//str_repeat.

//
//for($i = 0; $i <= 9; $i++) {
//    echo str_repeat('x', $i) . "\n";
//}
// 89 Нарисуйте пирамиду, как показано на рисунке. Решите задачу с
////помощью одного цикла и функции str_repeat.
//for($i = 0; $i <= 9; $i++) {
//    echo str_repeat($i, $i) . "\n";
//}

//90  Работа с strip_tags и
// htmlspecialchars
//Для решения задач данного блока вам понадобятся следующие
//функции: htmlspecialchars,
// strip_tags.
//echo strip_tags('html, <b>php</b>, js'); Очистка тегов HTML

// 91 Дана строка $str. Удалите все теги из этой строки, кроме тегов <b> и <i>.
//echo strip_tags("<br></b>", '<b/><i>');

//92 Дана строка 'html, <b>php</b>, js' . Выведите ее на экран 'как есть' : то есть
//браузер не должен преобразовать <b> в жирный
//echo htmlspecialchars('html, <b>PHP</b>>');

//93 Работа с chr и ord
//Для решения задач данного блока вам понадобятся следующие
//функции: chr, ord.
//Узнайте код символов 'a', 'b', 'c', пробела
//echo ord('A');
//echo ord('B');
//echo ord('C');

// 94
// Изучите таблицу ASCII. Определите границы, в которых располагаются буквы
//английского алфавита.
//Выведите на экран символ с кодом 33.
//echo chr(90); Z

//95 Запишите в переменную $str случайный символ – большую букву латинского
//алфавита. Подсказка: с помощью таблицы ASCII определите какие целые числа
//соответствуют большим буквам латинского алфавита.
//
//$str = chr(rand(65, 90));
//echo $str;

// 96 Запишите в переменную $str случайную строку $len длиной, состоящую из
//маленьких букв латинского алфавита. Подсказка: воспользуйтесь циклом for или
//while.
//
//$str = '';
//$len = 9;
//for($i = 0; $i < $len; $i++) {
//$str .= chr(rand(65, 90));
//}
//echo $str;


// 97 Дана буква английского алфавита. Узнайте, она маленькая или большая.
//$str = 'A';
//$code = ord($str);
//if ($code >= 65 and  $code <= 90) {
//    echo "Большая буква!";
//}
//if ($code >= 97 and $code <= 122) {
//    echo "Маленькая буква!";
//}

//98 Работа с strchr, strrchr
//Для решения задач данного блока вам понадобятся следующие
//функции: strchr, strrchr.
//Дана строка 'ab-cd-ef' . С помощью функции strchr выведите на экран строку '-
//cd-ef'

//99 Работа с strchr, strrchr
//Для решения задач данного блока вам понадобятся следующие
//функции: strchr, strrchr.
//Дана строка 'ab-cd-ef' . С помощью функции strchr выведите на экран строку '-
//cd-ef

//$str = "ab-cd-ef";
//echo strchr($str, '-'); //Получения первых 2 элементов

//100  Дана строка 'ab-cd-ef' . С помощью функции strrchr выведите на экран
//строку '-ef' .
//$str = "ab-cd-ef";
//echo strrchr($str, '-'); //Получения последних 2 элементов

//101
//5.3 Применение строк в PHP
//Пользователь вводит названия городов через пробел. Переставьте
//названия так, чтобы названия были упорядочены по алфавиту.
//$text = "london Moskow New York";
//$cities = explode(' ', $text);
//sort($cities);
//$cities = implode(",", $cities);
//echo $cities;

//102 Palindrome

//function isPalindrome(string $str):string {
//    $reversed = "";
//    $i = strlen($str) - 1;
//    while ($i >= 0) {
//        $reversed .= $str[$i];
//        $i--;
//    }
//    return $reversed == $str ? "Palindrome" : "Not palindrome";
//}
//
//echo isPalindrome("ATA");

//103
//Преобразуйте строку 'var_test_text' в 'varTestText' . Скрипт, конечно же, должен работать с
//любыми аналогичными строками.

//$arr = explode('_', 'var_test_text');
//$str = '';
//foreach ($arr as $key => $item) {
//    if ($key != 0) {
//        $str .= ucfirst($item);
//    }else{
//        $str .= $item;
//    }
//}
//echo  $str;


//104  Дана строка следующего вида: 5 цифр, затем пробел, затем еще 5 цифр.
//Например, дана такая строка '12345 67890' . Сделайте из нее строку '54321 09876' .
//$str = '12345 67890';
//$arr = explode(' ', $str);
//$arr[0] = strrev($arr[0]);
//$arr[1] = strrev($arr[1]);
//echo implode(' ', $arr);

//105 Дан массив с числами.
// Выведите на экран все числа, в которых есть цифра 3.
//$arr = [3, 11, 14, 21, 31, 34];
//foreach ($arr as $item) {
//    if (strpos($item, '3') !== false) {
//        echo $item . "\n";
//    }
//}

//106 Дан массив с числами. Посчитайте суммарное количество цифр 3 в этих
//числах
//$arr = [3, 11, 13, 31, 28, 34];
//$i = 0;
//foreach ($arr as $item) {
//    if (strpos($item, '3') !== false) {
//        $i++;
//    }
//}
//echo $i;

//107 ана строка с цифрами, например: '12345678'. Просуммируйте числа этой
//строки вот таким образом: 12+34+56+78. Строка, конечно же, может быть
//произвольной (но только с цифрами внутри)

function sum_xx($str) {
    $array = str_split($str, 2);
    echo array_sum($array);

}

